{
  "name": "@byteatatime/waterbed",
  "module": "src/index.ts",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "airtable": "^0.12.2"
  },
  "bin": {
    "waterbed": "src/cli.ts"
  }
}
